{
    "name": "jack/yiyi",
    "autoload": {
        "psr-4": {
            "Jack\\": "src/"
        }
    },
    "require": {
        "monolog/monolog": "~1.10"
    },
    "authors": [
        {
            "name": "dunpai",
            "email": "dunpai@i9i8.com"
        }
    ],
    "require": {}
}
